image:
  repository: sentinel
  tag: latest
  pullPolicy: IfNotPresent
services:
  port: 80
  pollingInterval: 1
  retryDuration: 1000
teams:
  name: testdcaro
  endpointUrl: http://akstraefikteam02.eastus.cloudapp.azure.com
  apiUrl: https://akstraefikproctor01.eastus.cloudapp.azure.com # API where the health failure events get logged