image:
  repository: tsuyoshiushio/sentinel
  tag: latest
  pullPolicy: IfNotPresent
services:
  port: 80
  pollingInterval: 30
  retryDuration: 3
teams:
  totalNumber: 2
  baseName: devopsoh
  location: eastus